<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSearch.Common.Core\FlightSearch.Common.Core.csproj" />
    <ProjectReference Include="..\FlightSearch.Common.HttpClient\FlightSearch.Common.GenericHttpClient.csproj" />
    <ProjectReference Include="..\FlightSearch.Common.MockGenerator\FlightSearch.Common.MockGenerator.csproj" />
    <ProjectReference Include="..\FlightSearch.Common.Utilities\FlightSearch.Common.Utilities.csproj" />
  </ItemGroup>

</Project>
