# FlightSearch

./: FlightSearch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launch.json  launchSettings.json  tasks.json
src/Common/FlightSearch.Common.Application/: FlightSearch.Common.Application.csproj
src/Common/FlightSearch.Common.Application/DTOs/: FlightData.cs  FlightSearchRequest.cs
src/Common/FlightSearch.Common.Application/Interfaces/: IFlightSearchService.cs
src/Common/FlightSearch.Common.Application/Providers/: BaseProviderService.cs  FlightSearchProvider.cs  IFlightSearchProvider.cs
src/Common/FlightSearch.Common.Application/Services/: AybJetProviderService.cs  FlightSearchService.cs  HopeAirProviderService.cs
src/Common/FlightSearch.Common.HttpClient/: FlightSearch.Common.GenericHttpClient.csproj  HttpClientBootstrapper.cs
src/Common/FlightSearch.Common.MockGenerator/: FlightMockDataGenerator.cs  FlightSearch.Common.MockGenerator.csproj  IProviderMockGenerator.cs  MockGeneratorBootstrapper.cs
src/FlightSearch.API/: FlightSearch.API.csproj  Program.cs  appsettings.json
src/FlightSearch.API/Controllers/: SearchController.cs
src/FlightSearch.API/Extensions/: ApiExtensions.cs
src/FlightSearch.API/Properties/: launchSettings.json
src/FlightSearch.API/Services/: FlightSearchService.cs
src/Providers/AybJet.Provider/: AybJet.Provider.csproj  Program.cs
src/Providers/HopeAir.Provider/: HopeAir.Provider.csproj  Program.cs
src/Services/FlightSearch.API/: Dockerfile  FlightSearch.API.csproj  FlightSearch.API.http  (+2 more)
(+65 files in other folders)
